# junit4-listener

./: .gitignore  README.md  pom.xml
.github/workflows/: branch.yml  master.yml
src/main/java/io/orangebeard/listener/: OrangebeardListener.java
src/main/java/io/orangebeard/listener/entity/: SuiteInfo.java
src/test/java/io/orangebeard/listener/: OrangebeardListenerTest.java
